*/25_SHRUTI KUVEKAR
  SE EXTC
  SKILL LAB*/

class A extends Thread
   {
     int i;
         public void run()
        {
            try
            {
               for(i=0; i <= 6; i++)
               {
                  System.out.println("I = "+i);
                  Thread.sleep(1000);
                }
            }
            catch(Exception e)
           {
            System.out.println("Error is:" +e);
           }
       }   
   }
   
class B extends Thread
   {
      int j;
           public void run()
        {
           try
           
           {
               for(j=0; j <= 6; j++)
               {
                  System.out.println("J = "+j);
                  Thread.sleep(1000);
                }
           }
          catch(Exception e)
          
          {
            System.out.println("Error is:" +e);
           }
       }
   }
   
   public class Abdemo
   {
       public static void main(String arg[])
       {
           A obj = new A();
           B obj1 = new B();
           obj.start();
           obj1.start();
       }
   }
