*/25_SHRUTI KUVEKAR
  SE EXTC
  SKILL LAB*/

class First extends Thread
{
    int i;

        public void first()
        {
            try
            {
                for(i=0 ; i <= 5; i++)
                {
                    System.out.println("I = "+i);
                    Thread.sleep(100);
                }
            }
            catch(Exception e)
            {
                System.out.println("Error is: "+e);
            }
        }

}

class Sec extends Thread
{
    int j;

        public void ()
        {
            try
            {
            for(j=0 ; j <= 5; j++)
            {
                System.out.println("J = "+j);
                Thread.sleep(100);
            }
        }
        catch(Exception e)
        {
            System.out.println("Error is:"+e);
        }
    
        }
    
}
public class MyThread 
{
    public static void main(String args[])
    {
           First obj = new First();
           Sec obj1 = new Sec();
           
           obj.start();
           obj1.start();

    }
}class A extends Thread
   {
     int i;
         public void run()
        {
            try
            {
               for(i=0; i <= 6; i++)
               {
                  System.out.println("I = "+i);
                  Thread.sleep(1000);
                }
            }
            catch(Exception e)
           {
            System.out.println("Error is:" +e);
           }
       }   
   }
   
class B extends Thread
   {
      int j;
           public void run()
        {
           try
           
           {
               for(j=0; j <= 6; j++)
               {
                  System.out.println("J = "+j);
                  Thread.sleep(1000);
                }
           }
          catch(Exception e)
          
          {
            System.out.println("Error is:" +e);
           }
       }
   }
   
   public class Abdemo
   {
       public static void main(String arg[])
       {
           A obj = new A();
           B obj1 = new B();
           obj.start();
           obj1.start();
       }
   }

