import java.util.Vector;
import java.util.ListIterator;
public class Vector1{
    public static void main(String [] args){
        Vector v = new Vector();
        v.add(10);
        v.add(null);
        v.add("abd");
        v.add(null);
        v.add("abd");
        
        System.out.println(v);
        
        Vector v1 = new Vector();
        v1.add("hey");
        v1.add("hey");
        v1.add("hey");
        v1.add("hey");
        v1.add("hey");
        v1.add("hey");
        
        v.addAll(v1);
        System.out.println(v);
        v.add(3,"hello");
        System.out.println(v);
        
        Vector v2 = new Vector();
        v2.add("this");
        v2.add("this");
        v2.add("this");
        v2.add("this");
        v2.add("this");
        v2.add("this");
      
        // System.out.println(v);
        v.addAll(2, v2);
        System.out.println(v);
        
        v.removeAll(v1);
        System.out.println(v);
        
        v.removeAll(v2);
        System.out.println(v);
        
        v.remove(1);
        System.out.println(v);
        
        System.out.println("---------------------------------------------------");
        ListIterator li = v.listIterator();
        while(li.hasNext()){
            System.out.println(li.next());
        }
        System.out.println("---------------------------------------------------");
        while(li.hasPrevious()){
            System.out.println(li.previous());
        }
        
    }
}
